<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo_icono.ico" type="image/x-icon">
    <title>Bocetos</title>
  </head>
  <body>
    <div id="enlaces" >
      <h2>Enlaces a las demás páginas</h2>
      <p><a href="index.html"> Página de inicio.</a></p>
      <p><a href="detalles.html"> Más detalles de la aplicación.</a></p>
      <p><a href="miembros.html"> Conoce más sobre nosotros.</a></p>
      <p><a href="contacto.html"> ¡Contacta con nosotros!</a></p>
      <p><a href="planificacion.html"> Planificación del trabajo.</a></p>
    </div>
  </body>
</html>